@import '../../../../node_modules/antd/lib/style/color/colors';
@import '../../../../node_modules/antd/lib/style/themes/default';
@import '../ant/ant-mixin';

// Ant Design Overrides
// See theme/styles/ant/ant-theme for more options
// ---

@primary-color: #DBBC4C;
@secondary-color: #13181E;

@layout-header-background : @secondary-color;

@progress-default-color: @primary-color;

@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;

@font-size-base: 13px;

@text-color: #666;

@border-radius-base: 3px;
@border-radius-sm: 2px;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;

// App
// Styles used through-out the application
// ---

// Common
@color-white: #fefefe;
@color-transparent: rgba(254, 254, 254, 0);
@color-light-gray: #f5f5f5;

// Backgrounds
@gradient-background: @primary-color; /* fallback for old browsers */
@gradient-background: linear-gradient(to right top, #13181e, #01424e, #007261, #689d55, #dbbc4c);
@page-background: @color-light-gray;
@error-background: @color-light-gray;
@header-background: #020711;
@footer-background: #020711;

// Spinner & Loader
@color-font-loader: @color-white;
@color-loader-min: rgba(255, 255, 255, 0.08);
@color-loader-max: rgba(255, 255, 255, 0.7);
@loader-background: @gradient-background;
@spinner-mask-background: rgba(0, 0, 0, 0.2);
@color-spinner: @primary-color;

// Font
@color-placeholder: #adadad;
@color-font-dark: #3b3b3b;
@color-font-medium: #5c5c5c;
@color-font-light: #a1a1a1;
@color-font-lightest: #f3f3f3;

// Hamburger
@color-hamburger: @color-white;
@color-hamburger-hover: rgba(255, 255, 255, 0.75);

// Boundary
@boundary-card-box-shadow: 6px 6px 12px 4px #cacaca;

// Cards
@card-title-font-color: @color-font-light;
@card-title-bg-color: @secondary-color;
@card-content-font-color: @color-font-medium;
