@import '~@themes/app-theme.less';

.Calendar__Body {
	display: flex;
	flex: 1;
	position: relative;
	background-color: @page-background;

	.Calendar__Card {
		display: flex;
		flex: 1;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		min-height: calc(100vh - 64px - 80px);
		text-align: center;
		padding: 0px;
		margin: 10px;
		background-color: @color-white;
		font-weight: 400;

		.Content__Wrapper {
			height: calc(100vh - 64px);
			width: 100%;
			overflow: auto;
		}
	}
}
